server {

    listen 80;

	client_max_body_size 100m;

    index index.html;
    access_log /dev/stdout;
    error_log  /dev/stderr;
    error_page 404 /index.html;
    error_page 403 /index.html;

    location / {
		root /usr/share/nginx/html/;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html =404;
    }

    location ~ \.php$ {
        root /php-client;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass client:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    
}